[user]
	name = Зайо Клепоушков
	email = lisi4ok@gmail.com
[core]
	editor = vim
[push]
	default = simple
[alias]
	s = status
	a = add
	aa = add --all
	c = commit
	pl = pull
	ps = push
	f = fetch
	ch = checkout
	b = branch
	m = merge
	rb = rebase
